<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="n27-gi-cvc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="6lC-bh-P3u">
                                <rect key="frame" x="128" y="20" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate your league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4I3-Tv-YtE">
                                <rect key="frame" x="67.5" y="237.5" width="240" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glN-N0-KqH">
                                <rect key="frame" x="67.5" y="191" width="240" height="31.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evZ-8R-baI">
                                <rect key="frame" x="67.5" y="125" width="240" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="G34-sX-uc2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWW-N4-2ma" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40338720030000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="03C-Mn-TiN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="3qw-3j-Xt1"/>
                                    <constraint firstAttribute="height" constant="50" id="bx0-Lv-nYu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="bfE-BM-csb" kind="show" id="Bew-id-6nl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="evZ-8R-baI" firstAttribute="centerX" secondItem="6lC-bh-P3u" secondAttribute="centerX" id="3pS-6V-N29"/>
                            <constraint firstItem="4I3-Tv-YtE" firstAttribute="top" secondItem="glN-N0-KqH" secondAttribute="bottom" constant="15" id="Egt-9P-kPU"/>
                            <constraint firstItem="n27-gi-cvc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="I95-KT-zGs"/>
                            <constraint firstItem="bWW-N4-2ma" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NbU-b9-36A"/>
                            <constraint firstItem="4I3-Tv-YtE" firstAttribute="width" secondItem="glN-N0-KqH" secondAttribute="width" id="Q36-QI-79H"/>
                            <constraint firstItem="4I3-Tv-YtE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QtP-rf-KTY"/>
                            <constraint firstItem="evZ-8R-baI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RRu-aA-PsN"/>
                            <constraint firstItem="6lC-bh-P3u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cef-Fe-gBM"/>
                            <constraint firstItem="evZ-8R-baI" firstAttribute="top" secondItem="6lC-bh-P3u" secondAttribute="bottom" constant="85" id="d5o-5c-hIJ"/>
                            <constraint firstItem="glN-N0-KqH" firstAttribute="top" secondItem="evZ-8R-baI" secondAttribute="bottom" id="d9i-Az-Gia"/>
                            <constraint firstItem="6lC-bh-P3u" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="dQ7-TD-eFV"/>
                            <constraint firstItem="glN-N0-KqH" firstAttribute="width" secondItem="evZ-8R-baI" secondAttribute="width" id="kI8-sT-Cy1"/>
                            <constraint firstItem="n27-gi-cvc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u5T-PJ-eg5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bWW-N4-2ma" secondAttribute="trailing" constant="16" id="uck-89-7xM"/>
                            <constraint firstItem="n27-gi-cvc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vJF-aC-oLE"/>
                            <constraint firstItem="glN-N0-KqH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vKz-Zz-FSe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bWW-N4-2ma" secondAttribute="bottom" constant="20" id="vZ1-dz-AC2"/>
                            <constraint firstItem="4I3-Tv-YtE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vls-fl-dzs"/>
                            <constraint firstItem="n27-gi-cvc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yff-5T-Phd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="n27-gi-cvc" id="Wai-AM-bkI"/>
                        <outlet property="swoosh" destination="6lC-bh-P3u" id="UbR-rL-KUZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ebj-y2-TgP">
            <objects>
                <viewController id="bfE-BM-csb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="usV-Vy-ScN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="QFJ-Wl-uyF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJp-Kw-sOQ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40338720030000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="2WN-lz-oaX"/>
                                    <constraint firstAttribute="height" constant="50" id="3mv-AJ-6pK"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="sEO-dm-QBG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="vto-3r-a7x">
                                <rect key="frame" x="0.0" y="40" width="375" height="75"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="cG7-Ox-yED">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsO-7K-K4i">
                                        <rect key="frame" x="112.5" y="55" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="klq-Xn-Ewv"/>
                                            <constraint firstAttribute="height" constant="20" id="yCw-1H-nSn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4p3-NK-1sp">
                                <rect key="frame" x="16" y="165" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHk-bz-b1q" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40338720030000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="93l-12-cBg"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="G4C-Wl-AKa"/>
                                            <constraint firstAttribute="height" constant="50" id="d41-Zn-WtD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Men's">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKv-G8-Ktv" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40338720030000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="1du-S9-pQ3"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="hb8-aK-9am"/>
                                            <constraint firstAttribute="height" constant="50" id="o4m-Md-wJ4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Women's">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGS-dS-hCq" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40338720030000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="29x-X6-650"/>
                                            <constraint firstAttribute="height" constant="50" id="KDb-zO-eHj"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="atM-ld-rfg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-Ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yK9-UO-g37">
                                <rect key="frame" x="16" y="30" width="33" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="794-lB-uT5"/>
                                    <constraint firstAttribute="width" constant="33" id="paw-Hn-FkB"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="Fgk-5f-aFN" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSeque:" id="PIx-nO-oxT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="du4-pR-Sgd" firstAttribute="bottom" secondItem="QJp-Kw-sOQ" secondAttribute="bottom" constant="20" id="Ai9-4y-rgI"/>
                            <constraint firstItem="du4-pR-Sgd" firstAttribute="trailing" secondItem="4p3-NK-1sp" secondAttribute="trailing" constant="16" id="CxC-do-nVl"/>
                            <constraint firstItem="du4-pR-Sgd" firstAttribute="trailing" secondItem="QJp-Kw-sOQ" secondAttribute="trailing" constant="16" id="H4o-pT-H7A"/>
                            <constraint firstItem="QFJ-Wl-uyF" firstAttribute="bottom" secondItem="du4-pR-Sgd" secondAttribute="bottom" id="HWy-4F-Bsg"/>
                            <constraint firstItem="QFJ-Wl-uyF" firstAttribute="leading" secondItem="du4-pR-Sgd" secondAttribute="leading" id="Nx8-re-CQY"/>
                            <constraint firstItem="vto-3r-a7x" firstAttribute="leading" secondItem="du4-pR-Sgd" secondAttribute="leading" id="c1U-Gl-tve"/>
                            <constraint firstItem="4p3-NK-1sp" firstAttribute="leading" secondItem="du4-pR-Sgd" secondAttribute="leading" constant="16" id="dHY-A3-LnI"/>
                            <constraint firstItem="4p3-NK-1sp" firstAttribute="top" secondItem="vto-3r-a7x" secondAttribute="bottom" constant="50" id="eD2-1o-3NX"/>
                            <constraint firstItem="vto-3r-a7x" firstAttribute="top" secondItem="du4-pR-Sgd" secondAttribute="top" constant="20" id="eFZ-EW-hdA"/>
                            <constraint firstItem="QFJ-Wl-uyF" firstAttribute="top" secondItem="usV-Vy-ScN" secondAttribute="top" id="eXt-Xg-OH9"/>
                            <constraint firstItem="du4-pR-Sgd" firstAttribute="trailing" secondItem="vto-3r-a7x" secondAttribute="trailing" id="lTj-5V-kOC"/>
                            <constraint firstItem="QFJ-Wl-uyF" firstAttribute="trailing" secondItem="du4-pR-Sgd" secondAttribute="trailing" id="na2-hU-2AG"/>
                            <constraint firstItem="QJp-Kw-sOQ" firstAttribute="leading" secondItem="du4-pR-Sgd" secondAttribute="leading" constant="16" id="old-4b-z2f"/>
                            <constraint firstItem="yK9-UO-g37" firstAttribute="top" secondItem="usV-Vy-ScN" secondAttribute="topMargin" constant="10" id="yU6-ZV-huf"/>
                            <constraint firstItem="yK9-UO-g37" firstAttribute="leading" secondItem="du4-pR-Sgd" secondAttribute="leading" constant="16" id="ynG-Kt-eyQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="du4-pR-Sgd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nt7-g1-pVO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Fgk-5f-aFN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="946.39999999999998" y="130.88455772113943"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nzr-Le-BQJ">
            <objects>
                <viewController id="4R2-Vn-oOE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DIG-qf-Wr0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="YXj-pE-mwG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="zRp-2Y-mx4">
                                <rect key="frame" x="0.0" y="40" width="375" height="75"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="cXN-X2-5FX">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xlp-8g-nop">
                                        <rect key="frame" x="112.5" y="55" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="8Pd-MQ-oEf"/>
                                            <constraint firstAttribute="height" constant="20" id="c4z-XA-XYu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="5xi-jF-xCD">
                                <rect key="frame" x="16" y="165" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPh-uR-84e" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="156.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40338720030000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="CPF-6b-PBO"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="FLT-eb-exP"/>
                                            <constraint firstAttribute="height" constant="50" id="R4X-bP-tCX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5m-J4-lpb" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="186.5" y="0.0" width="156.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40338720030000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="Ghg-2r-8l9"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="cMQ-kp-cx5"/>
                                            <constraint firstAttribute="height" constant="50" id="irJ-bL-01z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1W-O1-2Ot" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40338720030000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="Idy-LD-ys9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="Nxl-5O-yEx"/>
                                    <constraint firstAttribute="height" constant="50" id="sWt-Me-urh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YXj-pE-mwG" firstAttribute="top" secondItem="DIG-qf-Wr0" secondAttribute="top" id="FUR-yN-Wkx"/>
                            <constraint firstItem="c1W-O1-2Ot" firstAttribute="leading" secondItem="8EJ-z1-cZW" secondAttribute="leading" constant="16" id="I1H-ld-OA0"/>
                            <constraint firstItem="8EJ-z1-cZW" firstAttribute="trailing" secondItem="c1W-O1-2Ot" secondAttribute="trailing" constant="16" id="J2f-oa-6GQ"/>
                            <constraint firstItem="YXj-pE-mwG" firstAttribute="trailing" secondItem="8EJ-z1-cZW" secondAttribute="trailing" id="R7f-aQ-vPe"/>
                            <constraint firstItem="8EJ-z1-cZW" firstAttribute="trailing" secondItem="5xi-jF-xCD" secondAttribute="trailing" constant="16" id="Scp-OJ-vnJ"/>
                            <constraint firstItem="8EJ-z1-cZW" firstAttribute="trailing" secondItem="zRp-2Y-mx4" secondAttribute="trailing" id="aUK-bJ-QfI"/>
                            <constraint firstItem="5xi-jF-xCD" firstAttribute="top" secondItem="zRp-2Y-mx4" secondAttribute="bottom" constant="50" id="cj0-p8-ou0"/>
                            <constraint firstItem="zRp-2Y-mx4" firstAttribute="leading" secondItem="8EJ-z1-cZW" secondAttribute="leading" id="e0S-wj-JTJ"/>
                            <constraint firstItem="YXj-pE-mwG" firstAttribute="bottom" secondItem="8EJ-z1-cZW" secondAttribute="bottom" id="joT-vt-cVd"/>
                            <constraint firstItem="5xi-jF-xCD" firstAttribute="leading" secondItem="8EJ-z1-cZW" secondAttribute="leading" constant="16" id="qdk-sf-NAd"/>
                            <constraint firstItem="YXj-pE-mwG" firstAttribute="leading" secondItem="8EJ-z1-cZW" secondAttribute="leading" id="rJl-TP-AjA"/>
                            <constraint firstItem="8EJ-z1-cZW" firstAttribute="bottom" secondItem="c1W-O1-2Ot" secondAttribute="bottom" constant="20" id="st8-sI-2YM"/>
                            <constraint firstItem="zRp-2Y-mx4" firstAttribute="top" secondItem="8EJ-z1-cZW" secondAttribute="top" constant="20" id="wKx-mU-bOT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8EJ-z1-cZW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSU-fH-SB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645.5999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
